{
  "permissions": {
    "additionalDirectories": ["F:/dev/gui_01"]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash F:/dev/daw_01/.claude/hooks/sessionstart_show_pending_reflections.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python F:/dev/daw_01/scripts/guard_engine.py",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash F:/dev/daw_01/.claude/hooks/pretooluse_git_commit_review_reminder.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python F:/dev/daw_01/scripts/check_destructive_delete.py",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python F:/dev/daw_01/scripts/log_metric.py",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash F:/dev/daw_01/.claude/hooks/stop_session_reflect.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "python F:/dev/daw_01/scripts/reflect.py",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
